[gd_scene load_steps=4 format=3 uid="uid://dsie3gcn2wb4t"]

[ext_resource type="Texture2D" uid="uid://cu4gswsppd462" path="res://arte/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_0vgn5"]
[ext_resource type="Script" path="res://personagens/main_character.gd" id="1_5lhcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jl56"]
size = Vector2(10, 13)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_5lhcj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_0vgn5")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1.5)
shape = SubResource("RectangleShape2D_5jl56")
