[gd_scene load_steps=31 format=3 uid="uid://8lj86aeirayw"]

[ext_resource type="Script" path="res://personagens/p3.gd" id="1_jwl4p"]
[ext_resource type="Texture2D" uid="uid://cgga58yr3tvff" path="res://personagens/Player 3 Spritesheet.png" id="2_st1e4"]
[ext_resource type="PackedScene" uid="uid://cypjd0ebv1awr" path="res://personagens/inventory/inv_ui.tscn" id="3_vgmau"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jl56"]
size = Vector2(14, 11)

[sub_resource type="Animation" id="Animation_cv377"]
length = 0.001

[sub_resource type="Animation" id="Animation_lhb55"]
resource_name = "idle_down"
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 0]
}

[sub_resource type="Animation" id="Animation_6geew"]
resource_name = "idle_left"
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 8]
}

[sub_resource type="Animation" id="Animation_55pxp"]
resource_name = "idle_right"
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.462),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 12]
}

[sub_resource type="Animation" id="Animation_oh6er"]
resource_name = "idle_up"
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.4329),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [4, 5, 4]
}

[sub_resource type="Animation" id="Animation_s5x4x"]
resource_name = "walk_down"
length = 0.4
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="Animation" id="Animation_tuega"]
resource_name = "walk_left"
length = 0.38
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_hr5op"]
resource_name = "walk_right"
length = 0.43
loop_mode = 1
step = 0.033
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15, 15]
}

[sub_resource type="Animation" id="Animation_qapla"]
resource_name = "walk_up"
length = 0.44
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1s6ds"]
_data = {
"RESET": SubResource("Animation_cv377"),
"idle_down": SubResource("Animation_lhb55"),
"idle_left": SubResource("Animation_6geew"),
"idle_right": SubResource("Animation_55pxp"),
"idle_up": SubResource("Animation_oh6er"),
"walk_down": SubResource("Animation_s5x4x"),
"walk_left": SubResource("Animation_tuega"),
"walk_right": SubResource("Animation_hr5op"),
"walk_up": SubResource("Animation_qapla")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_unhwu"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7bjks"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d4v5l"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2wevi"]
animation = &"idle_down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_y4o5f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_unhwu")
blend_point_0/pos = Vector2(1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_7bjks")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_d4v5l")
blend_point_2/pos = Vector2(0, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2wevi")
blend_point_3/pos = Vector2(0, 1.1)
min_space = Vector2(-1, -1.1)
max_space = Vector2(1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m6ocs"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0qudo"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4onlf"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ks3pv"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_6kcq1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_m6ocs")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_0qudo")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_4onlf")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ks3pv")
blend_point_3/pos = Vector2(-1, 0)

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hdaa3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_roq1f"]
xfade_time = 0.2
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vftaa"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_72s0o"]
allow_transition_to_self = true
states/End/position = Vector2(838, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_y4o5f")
states/Idle/position = Vector2(416, 138)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_6kcq1")
states/Walk/position = Vector2(582, 138)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_hdaa3"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_roq1f"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_vftaa")]

[sub_resource type="GDScript" id="GDScript_5gvj6"]
script/source = "extends Area2D
class_name InteractionArea

@export var action_name: String = \"interact\"
@export var interact_label = \"none\"
@export var interact_type = \"none\"
@export var interact_value = \"none\"
"

[sub_resource type="CircleShape2D" id="CircleShape2D_uqv1m"]
radius = 28.0

[node name="p2" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jwl4p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_st1e4")
hframes = 4
vframes = 4
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_5jl56")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1s6ds")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_72s0o")
advance_expression_base_node = NodePath("../AnimationPlayer")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(-0.00161028, -1.2236)
parameters/Walk/blend_position = Vector2(-0.00322062, 0.984772)

[node name="InteractionComponent" type="Node2D" parent="."]
z_index = 1

[node name="InteractionArea" type="Area2D" parent="InteractionComponent"]
collision_layer = 0
collision_mask = 2
monitorable = false
script = SubResource("GDScript_5gvj6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionComponent/InteractionArea"]
shape = SubResource("CircleShape2D_uqv1m")

[node name="InteractLabel" type="Label" parent="InteractionComponent"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = -30.0
offset_right = 69.0
offset_bottom = -7.0
grow_horizontal = 2
scale = Vector2(0.6, 0.6)
horizontal_alignment = 1

[node name="Inv_UI" parent="." instance=ExtResource("3_vgmau")]
offset_left = -54.0
offset_top = -133.0
offset_right = -14.0
offset_bottom = -93.0

[connection signal="area_entered" from="InteractionComponent/InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionComponent/InteractionArea" to="." method="_on_interaction_area_area_exited"]
