[gd_scene load_steps=2 format=3 uid="uid://ba8vrexv3m2k7"]

[ext_resource type="PackedScene" uid="uid://dsie3gcn2wb4t" path="res://personagens/main_character.tscn" id="1_4melu"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_4melu")]
position = Vector2(146, 123)
