[gd_scene load_steps=3 format=3 uid="uid://dei4jya3wodeq"]

[ext_resource type="Texture2D" uid="uid://0uusf4ympq0d" path="res://arte/Sprout Lands - Sprites - Basic pack/Objects/backFreezer.png" id="1_nn80l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bo87"]
size = Vector2(32, 42)

[node name="freezer" type="Sprite2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -4)
texture = ExtResource("1_nn80l")
region_filter_clip_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_0bo87")
