[gd_scene load_steps=3 format=3 uid="uid://cyqvur8mo5t44"]

[ext_resource type="Texture2D" uid="uid://c0o00b2tgphsd" path="res://arte/Sprout Lands - Sprites - Basic pack/Objects/frutas.png" id="1_rwb7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bo87"]
size = Vector2(30, 31)

[node name="frutas" type="Sprite2D"]
light_mask = 3
visibility_layer = 3
position = Vector2(0, -4)
texture = ExtResource("1_rwb7u")
region_filter_clip_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_0bo87")
